{
  "name": "Калькулятор компонентов A и B",
  "short_name": "CalcAB",
  "start_url": "/CalculatorAB/index.html",
  "display": "standalone",
  "background_color": "#556B2F",
  "theme_color": "#556B2F",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
